src/i18n/locales/en/common.json (before)
{
  "nav": {
    "wallpapers": "Wallpapers",
    "studio": "Studio",
    "meetTheMakers": "Meet the makers",
    "highlights": "Highlights",
    "goodDesign": "Buen diseño",
    "ateneoSplendid": "Ateneo Splendid",
    "uk": "UK",
    "manantiales": "Manantiales Popup",
    "valencia": "Feria Habitat Valencia",
    "mcUniverse": "MC Universe",
    "fragrances": "Fragrances",
    "theBook": "The Book",
    "costalCafe": "Costal Café",
    "landmark": "Landmark",
    "contact": "Contact",
    "workWithUs": "Work with us",
    "sellMc": "Sell M.C.",
    "quote": "Get a Quote",
    "search": "Search"
  },
  "footer": {
    "rights": "Mercedes Costal - All rights reserved",
    "location": "Tucumán, Argentina"
  },
  "collection": "Collection",
  "pattern": "Pattern",
  "mural": "Mural",
  "quote": "Get a Quote",
  "quoteNow": "Get a quote now",
  "quoteYourMural": "Get a quote for your mural now",
  "collaborations": "Collabs",
  "collaboration": "Collaboration",
  "backToCollection": "Back to"
}

src/i18n/locales/en/common.json (after)
{
  "nav": {
    "wallpapers": "Wallpapers",
    "studio": "Studio",
    "meetTheMakers": "Meet the makers",
    "highlights": "Highlights",
    "goodDesign": "Buen diseño",
    "ateneoSplendid": "Ateneo Splendid",
    "uk": "UK",
    "manantiales": "Manantiales Popup",
    "valencia": "Feria Habitat Valencia",
    "mcUniverse": "MC Universe",
    "fragrances": "Fragrances",
    "theBook": "The Book",
    "costalCafe": "Costal Café",
    "landmark": "Landmark",
    "contact": "Contact",
    "workWithUs": "Work with us",
    "sellMc": "Sell M.C.",
    "quote": "Get a Quote",
    "search": "Search",
    "collectibles": "Collectibles",
    "artScreen": "Art Screen"
  },
  "footer": {
    "rights": "Mercedes Costal - All rights reserved",
    "location": "Tucumán, Argentina"
  },
  "collection": "Collection",
  "pattern": "Pattern",
  "mural": "Mural",
  "quote": "Get a Quote",
  "quoteNow": "Get a quote now",
  "quoteYourMural": "Get a quote for your mural now",
  "collaborations": "Collabs",
  "collaboration": "Collaboration",
  "backToCollection": "Back to"
}

src/i18n/locales/en/common.json (diff)
@@ -18,7 +18,9 @@
     "workWithUs": "Work with us",
     "sellMc": "Sell M.C.",
     "quote": "Get a Quote",
-    "search": "Search"
+    "search": "Search",
+    "collectibles": "Collectibles",
+    "artScreen": "Art Screen"
   },
   "footer": {
     "rights": "Mercedes Costal - All rights reserved",
