src/i18n/locales/en/metadata.json (before)
{
  "home": {
    "title": "Mercedes Costal",
    "description": "Mercedes Costal Landing Page."
  },
  "collections": {
    "title": "Murals",
    "description": "Mercedes Costal Murals."
  },
  "quote": {
    "title": "Get a Quote",
    "description": "Get a quote for your Mercedes Costal mural."
  },
  "search": {
    "title": "Search",
    "description": "Search Mercedes Costal murals."
  },
  "workWithUs": {
    "title": "Work with us",
    "description": "Work with Mercedes Costal."
  },
  "sellMc": {
    "title": "Sell M.C.",
    "description": "Sell Mercedes Costal products."
  },
  "meetTheMakers": {
    "title": "Meet the makers",
    "description": "Meet the Mercedes Costal team."
  },
  "collaborations": {
    "title": "Collabs",
    "description": "Mercedes Costal Collabs."
  },
  "theBook": {
    "title": "The Book",
    "description": "The Mercedes Costal book."
  },
  "fragrances": {
    "title": "Fragrances",
    "description": "Mercedes Costal Fragrances."
  },
  "costalCoffee": {
    "title": "Costal Café",
    "description": "Costal Café by Mercedes Costal."
  },
  "goodDesign": {
    "title": "Buen Diseño",
    "description": "Buen Diseño - Mercedes Costal."
  },
  "ateneoSplendid": {
    "title": "Ateneo Splendid",
    "description": "Ateneo Splendid - Mercedes Costal."
  },
  "londonDesignFestival": {
    "title": "London Design Festival",
    "description": "London Design Festival - Mercedes Costal."
  },
  "manantialesPopup": {
    "title": "Manantiales Popup",
    "description": "Manantiales Popup - Mercedes Costal."
  },
  "feriaHabitatValencia": {
    "title": "Feria Habitat Valencia",
    "description": "Feria Habitat Valencia - Mercedes Costal."
  },
  "landmark": {
    "title": "Landmark Tucumán",
    "description": "Landmark Tucumán — The only official Landmark point of sale outside Buenos Aires. Designer furniture, Mercedes Costal decorative wallpapers and Blau ceramics."
  }
}

src/i18n/locales/en/metadata.json (after)
{
  "home": {
    "title": "Mercedes Costal",
    "description": "Mercedes Costal Landing Page."
  },
  "collections": {
    "title": "Murals",
    "description": "Mercedes Costal Murals."
  },
  "quote": {
    "title": "Get a Quote",
    "description": "Get a quote for your Mercedes Costal mural."
  },
  "search": {
    "title": "Search",
    "description": "Search Mercedes Costal murals."
  },
  "workWithUs": {
    "title": "Work with us",
    "description": "Work with Mercedes Costal."
  },
  "sellMc": {
    "title": "Sell M.C.",
    "description": "Sell Mercedes Costal products."
  },
  "meetTheMakers": {
    "title": "Meet the makers",
    "description": "Meet the Mercedes Costal team."
  },
  "collaborations": {
    "title": "Collabs",
    "description": "Mercedes Costal Collabs."
  },
  "theBook": {
    "title": "The Book",
    "description": "The Mercedes Costal book."
  },
  "fragrances": {
    "title": "Fragrances",
    "description": "Mercedes Costal Fragrances."
  },
  "costalCoffee": {
    "title": "Costal Café",
    "description": "Costal Café by Mercedes Costal."
  },
  "goodDesign": {
    "title": "Buen Diseño",
    "description": "Buen Diseño - Mercedes Costal."
  },
  "ateneoSplendid": {
    "title": "Ateneo Splendid",
    "description": "Ateneo Splendid - Mercedes Costal."
  },
  "londonDesignFestival": {
    "title": "London Design Festival",
    "description": "London Design Festival - Mercedes Costal."
  },
  "manantialesPopup": {
    "title": "Manantiales Popup",
    "description": "Manantiales Popup - Mercedes Costal."
  },
  "feriaHabitatValencia": {
    "title": "Feria Habitat Valencia",
    "description": "Feria Habitat Valencia - Mercedes Costal."
  },
  "landmark": {
    "title": "Landmark Tucumán",
    "description": "Landmark Tucumán — The only official Landmark point of sale outside Buenos Aires. Designer furniture, Mercedes Costal decorative wallpapers and Blau ceramics."
  },
  "artScreen": {
    "title": "Art Screen",
    "description": "Art Screen - Author folding screens by Mercedes Costal. Collectible objects that expand the language of our murals beyond the wall."
  },
  "quoteArtScreen": {
    "title": "Quote Art Screen",
    "description": "Get a quote for your Mercedes Costal Art Screen."
  }
}

src/i18n/locales/en/metadata.json (diff)
@@ -66,5 +66,13 @@
   "landmark": {
     "title": "Landmark Tucumán",
     "description": "Landmark Tucumán — The only official Landmark point of sale outside Buenos Aires. Designer furniture, Mercedes Costal decorative wallpapers and Blau ceramics."
+  },
+  "artScreen": {
+    "title": "Art Screen",
+    "description": "Art Screen - Author folding screens by Mercedes Costal. Collectible objects that expand the language of our murals beyond the wall."
+  },
+  "quoteArtScreen": {
+    "title": "Quote Art Screen",
+    "description": "Get a quote for your Mercedes Costal Art Screen."
   }
 }
