src/i18n/locales/en/pages.json (before)
{
  "collections": {
    "title": "Wallpapers",
    "collaborations": "Collabs",
    "artist": "Artist",
    "year": "Year",
    "technique": "Technique",
    "notFound": "Collection not found",
    "philosophy": {
      "line1": "We don't design papers. We create atmospheres.",
      "line2": "At Mercedes Costal, we understand the wall as a silent canvas that transforms the way we inhabit a space. Each wallpaper is not just a decorative resource: it's a design decision that shapes the experience of the place.",
      "line3": "Each piece is born from an idea: to invite contemplation, generate dialogue with architecture, or simply make the space a place to stay. We work with noble materials, eco-friendly inks, and artisanal processes because contemporary design should not compromise quality or the planet.",
      "line4": "We don't follow trends. We create language. Because we believe design is not decoration, but a form of thought."
    },
    "artisan": {
      "p1": "Each design is a footprint; a way of naming the invisible: the rhythm of the loom, the emptiness contained in a lace, the symbolic geometry of the borders that cross ponchos and horizons.",
      "p2": "Like a cloak that shelters history, Artisans draws from ancient knowledge, but projects its silhouette towards a contemporary, sober, universal aesthetic.",
      "p3": "A silent tribute to gesture, time, and earth. Artisans is born as a homage to worked material, to knowledge transmitted without words, to hands that weave memory. Inspired by the crafts of northern Argentina—its wooden looms, its warps stretched in the sun, its embroideries that breathe heritage—this collection traverses the deep language of the handmade, translating it into textures that speak of earth and fabric.",
      "p4": "It is a collection that does not illustrate, but evokes.",
      "p5": "It does not represent, but interprets.",
      "p6": "From fiber to pigment, from the vast pampa to the silence of a workshop, Artisans is written in layers.",
      "p7": "In each one, a craft: a pause, a stroke, a breath.",
      "p8": "Reinterpretation of weaves, warps, and textures. From textile to cloth."
    },
    "casamar": {
      "p1": "Casamar emerged in the summer of 2019 and became an iconic collection: it was the first with a complete development, of patterns and murals, a reference framework and a source of inspiration. It had its home on the Uruguayan coast, thus also having an approach through a pop-up store with the public.",
      "p2": "Watercolor-based illustrations.",
      "p3": "Blue gradient mural.",
      "quote": "After the magical instant when my eyes opened in the sea, it was no longer possible for me to see, think, live as before.",
      "quoteAuthor": "(Jacques-Yves Cousteau)",
      "p4": "Navigating Blue, like the bottom of the sea and the journeys one undertakes when approaching this immensity. This mural represents a tiny portion of marine life: with those shapes and textures that so fascinate us.",
      "p5Title": "THE MAGIC MUSHROOMS:",
      "p5": "We have seen them in countless movies throughout our lives, we probably associate them with the fantasy of our childhood, because of their shape, like a hood, like a person with a hat. Fantasy becomes reality and is printed. It is recorded in our retina and becomes part of our environment."
    },
    "morris": {
      "p1": "William Morris (1834-1896) was a British designer, writer, and activist who became one of the most influential figures of the Arts and Crafts movement of the late 19th century. His work with floral motifs is perhaps the most recognizable part of his visual legacy, and it has quite a rich background.",
      "p2": "William Morris had a deep fascination with flowers, which was reflected in his work as a designer, artist, and writer. Unlike the Victorian fashion of using exotic flowers in wallpapers, Morris preferred wildflowers and common plants, which reflected his socialist ideals of bringing art to everyone.",
      "p3": "His wallpaper designs, such as \"Daisy\" and \"Pimpernel,\" feature recognizable flowers and plants, often focusing on lesser-known species.",
      "p4": "Morris was fascinated by nature, especially by flowers, plants, and organic patterns he found in gardens and the English countryside. He studied botany and made direct sketches from nature, which allowed him to represent plants with great fidelity, but also with a very studied decorative sense. Influenced by medieval art, Islamic ornamentation, and Renaissance textiles and tapestries, he created a style where flowers were not just decoration, but part of a rhythmic and repetitive system.",
      "p5": "His focus on nature and wildflowers inspired other artists and designers to follow in his footsteps, influencing the Arts and Crafts movement.",
      "p6": "Morris believed that art should be accessible to everyone, not just an elite. His choice of common floral motifs reflected this belief.",
      "p7": "Today his patterns remain current in wallpapers, fabrics, and contemporary products, preserving that balance between nature and design."
    },
    "classics": {
      "title": "The Classic: art for your walls*",
      "p1": "\"Italian Landscape\"",
      "p2": "The imagery of the Dutch Van Frijtom and his devotion to monochrome painting led him to compose this bluish work inspired by a typical Italian landscape. The inspiration may have sprung from other works by contemporary artists since Frederik never left his country.",
      "p3": "#05 Waterfall.",
      "p4": "Inspired by the work of the Dutch painter Charles William Meredith van de Velde, created between 1838 and 1898, this mural presents a landscape of Java, a village in Indonesia, with a scene by the river and surrounded by palm trees. This scene, as well as others from The Classics, are available for quote today.",
      "p5": "Mural The Emperor's Journey.",
      "p6": "The warm and earthy tones of Prince Of Udaipur recreate the mystique of ancient Indian traditions. Between scenes of battles and processions, historical tales are revived with aged visual textures, an ideal option for spaces seeking to convey visual tranquility and elegance.",
      "p7": "Tapestry: Birds in the Forest. This mural simulates a visual embroidery texture, like its original, a tapestry by Alexander Baert made in 1700. In detail, the warps and particular weaving of this type of work can be perceived.",
      "p8": "#02 Hikers in a Park.",
      "p9": "The density of the park portrayed in this work by the Dutch landscapist and poet is now available for you to wallpaper your walls."
    },
    "landmark": {
      "p1": "SAVAGE is a living and diverse ecosystem, full of energy and mystery. Ideal for immersive settings that seek to transport the viewer to an exotic and fantastical environment.",
      "p2": "For these murals, intimately linked with tropical fantasy, we chose the audiovisual format to recreate movement and bring life to each of the characters that make up the scene.",
      "p3": "Flat illustration with a high level of detail, without deep shadows, reminiscent of decorative art and tropical naïf. Saturated and well-defined colors, with a predominance of greens and warm accents. Composition without a visible horizon, which envelops the gaze and conveys the feeling of being immersed in the jungle.",
      "p4": "There goes the moon pebble flying, while the lanterns light up the density of this enchanted forest, full of wizards, strange and funny sounds, solved mysteries and others still waiting to be revealed. Is The Wizards' Forest perhaps the most enchanted place on earth?",
      "p5": "Hand-painted watercolor sketches. Technique chosen in deep blue to bring Casamar to life."
    },
    "vivero": {
      "p1": "VIVERO unfolds as a visual odyssey through the corners of the planet that civilization touched and, finally, withdrew from. The \"human\" hand in this emergency site endures in the form of the structures we build, and the accessories and furniture we use to adorn them: remnants of a difficult situation experienced.",
      "p2": "However, what this presentation is most interested in capturing is what happens after abandonment. What happens to these spaces years after there is no one to constantly maintain, prune, preserve, and care for them?",
      "p3": "This collection seems to find its answer in nature, imagined as a force that conquers everything, but with the sweetness of a caressing embrace, as opposed to the ferocity of a flood that consumes everything. The end is a new beginning here.",
      "p4": "\"La Campagne\" is the inaugural mural of the collection. It takes as its starting point a landscape of the French countryside. It emulates peace and tranquility.",
      "p5": "Hand-made sketch.",
      "p6": "The drawing style is that of French naturalist illustrators of the era. The strokes are soft, the contrast is perceived here as something peaceful and highly versatile. The treetops wrap around typical architecture of the time, the shapes and volumes give it depth and invite us to navigate a serene, elegant, and classic story.",
      "p7": "The gestation process takes months of research, testing, exchanges, and subsequently, definitions. This was the process of the collection.",
      "avistaje": {
        "title": "Mural \"Avistaje\"",
        "p1": "We have always been in love with nature's most enigmatic side. The suspense generated by contemplating the density, right where the nuances blend and one cannot distinguish between the different species of trees, leaves, birds, and other species that inhabit the wild greenery of our world.",
        "p2": "Avistaje represents the exact moment when the human being comes into contact with nature. The eye captures the scene and the rest is told in sensations."
      },
      "reinaAna": {
        "title": "Mural \"Reina Ana\"",
        "p1": "A garden with a fantastic atmosphere and playful emotion on an aged green or pink background that houses birds, vertical vegetation, some flying species, and an atmosphere of childlike leisure.",
        "p2": "Each section of this mural keeps alive the Chinese tradition or its interpretation by the West. It is subtle, its strokes preserve the elegance of a historical moment and a culture that influenced an entire generation with its silhouettes."
      },
      "laMaison": {
        "title": "Mural \"La Maison\"",
        "p1": "Inspired by the iconic architects of the 17th century, this sketch, which emulates constructive strokes, aims to impact with the scale of its moldings and create a new interior reality.",
        "p2": "In La Maison, imaginary elements converge, awakening the sensation of being in the middle of a scene loaded with classic elegance, a limited chromatic palette, and strokes that mix the style of the old school with the annotations of a neoclassical logbook.",
        "p3": "Elegant, powerful, clean.",
        "p4": "Its potential is immense and oscillates between the whimsical forms of boiserie, the clean curves of ancient architecture, and the postcard of an idyllic park that can be seen in some of its windows."
      }
    },
    "basaBasa": {
      "p1": "BASA BASA redefines the ethnic style in interior design: a mix of objects and cultural references from different exotic and remote places, with emphasis on Africa, but also India, Indonesia, Thailand, Morocco, Easter Island, gypsy peoples, and Latin American cultures. The designs start from minimalist, rustic, antique, or contemporary bases, always enriched by pieces with strong cultural identity.",
      "p2": "Direct inspiration from African tribes and their lifestyle, clothing, crafts, and connection with nature. Example: Maasai (Kenya and Tanzania), whose name in Maa language means \"I don't want to ask,\" known for their red clothing, beads, and homes made of natural materials. List of inspiring tribes: Bushmen, Hamer, Himba, Daasanach, Dinka, Karo, Mursi, Nyangatom, Nuba, Pygmies, Samburu, Surma, Tuareg, Turkana, Zulu, among others.",
      "p3": "Key visual elements: Textures, stripes, dots as representation of the pagan and esoteric world. Motifs alluding to spirituality and connection with the natural. Prints inspired by tattoos, vessels, ritual objects, and body ornaments.",
      "p4": "The image depicts an illustrated landscape of the African savanna, worked in a monochromatic palette in sepia and gray tones. The drawing style combines freehand line and delicate shading, evoking antique engravings or classic botanical and zoological illustrations, conveying a sense of stillness and detailed observation of the African natural environment.",
      "p5": "Technique: freehand drawing with ink or graphite, accompanied by soft watercolor or wash washes to generate volume and depth. Palette: monochromatic or very reduced tones (sepias, grays), reminiscent of field notebooks or antique engravings. Stroke: fine and precise lines to define contours and textures, with shading achieved through patterns, stippling, or cross-hatching."
    }
  },
  "collaborations": {
    "title": "Collabs",
    "philosophy": {
      "line1": "Collaborations that transcend design.",
      "line2": "At Mercedes Costal, each collaboration is a meeting of creative universes. We work with brands and spaces that share our vision: transforming the everyday into memorable visual experiences.",
      "line3": "From monumental murals to ephemeral interventions, each collaborative project is born from the dialogue between disciplines, materials, and different sensibilities."
    }
  },
  "search": {
    "title": "Results for",
    "noResults": "No results found.",
    "minChars": "Enter at least 3 characters to search for murals.",
    "noMurals": "No murals found for"
  },
  "meetTheMakers": {
    "title": "Meet the makers",
    "intro": "At MERCEDES COSTAL we connect people with the world of design, art, and history through the creation, production, and sale of wallpapers to generate an immersive experience for the observer.",
    "quote1": "It is a creative Studio made up of a team of illustrators, architects, and designers.",
    "quote2": "The team creates illustrations with different manual and digital techniques that are subsequently printed on paper substrate to produce the wallpapers that are sold through digital media and points of sale globally.",
    "quote3": "We work together from different areas of design to achieve, through our wallpapers and murals, a balance between art and interior design, creating with them spaces where colors, textures, and shapes become the protagonists of the environments."
  },
  "workWithUs": {
    "title": "Work with",
    "titleBold": "us",
    "intro": "At Mercedes Costal, we are always looking for passionate and dedicated talents who want to advance their career in a dynamic and enriching environment.",
    "paragraph1": "If you are interested in being part of our team, send us your CV to <b>info@mercedescostal.com.ar</b>. We want to know about your skills, your experience, and how you can contribute to our continued growth.",
    "teamLink": "Meet the team."
  },
  "sellMc": {
    "title": "Sell",
    "titleBold": "Mercedes Costal",
    "intro": "At Mercedes Costal, we are looking for people passionate about design and decoration who want to be part of our reseller network.",
    "paragraph1": "If you are interested in selling our murals and being part of an expanding brand, fill out the form with your information and tell us why you want to join."
  },
  "highlights": {
    "sectionTitle": "Highlights",
    "goodDesign": {
      "title": "Sello",
      "titleBold": "Buen",
      "titleEnd": "Diseño",
      "paragraph1": "The Argentine Sello de Buen Diseño (SBD) is a distinction granted by the State to national industry products that stand out for their innovation, participation in sustainable local production, market positioning, and design quality.",
      "paragraph2": "The evaluation is carried out by a committee made up of representatives from public and private entities related to design and the various productive sectors.",
      "paragraph3": "Mercedes Costal received its first distinction in May 2021.",
      "videoCaption": "Animation of the El Edén Mural, 2021."
    },
    "ateneoSplendid": {
      "title": "Splendid",
      "paragraph1": "In the heart of Buenos Aires, in the emblematic Grand Splendid building, there is a masterpiece that not only decorates but takes us on an epic journey through Argentine identity: the \"Aurora\" mural by Mercedes Costal for Havanna",
      "paragraph2": "Inspired by El Bosco's work and Argentine costumbrismo.",
      "description1": "Starting from El Bosco's \"El Jardín de las Delicias,\" Costal immerses us in a fascinating journey through the landscapes and characters that define our essence. From a cosmic \"Beginning\" that represents the origin of everything, to the Argentine north with its majestic cacti, pink flamingos, and the immortal voice of Mercedes Sosa, the artist invites us to connect with the diversity and richness of our country.",
      "videoCaption1": "Exploring the digital mural with its elements.",
      "videoCaption2": "Animated installation in action."
    },
    "londonDesignFestival": {
      "title": "London",
      "titleMiddle": "Design",
      "titleEnd": "Festival",
      "paragraph1": "We immersed ourselves in our first immersive experience, thus inaugurating a new dystopian world, in a creative dialogue between the present and the future: the Mercedes Costal Metaverse.",
      "paragraph2": "The piece we chose to bring the story to life, within the framework of the London Design Festival, is our Iconic Mural El Descanso de las Garzas, a section of the Argentine Litoral wetlands. Awarded the Sello de Buen Diseño, a unique scene of flora and fauna that we revived on the walls of the emblematic green room in Belgrave."
    },
    "manantialesPopup": {
      "title": "Manantiales",
      "titleMiddle": "Pop",
      "titleEnd": "Up",
      "paragraph1": "During the summer of 2019 and 2020, our team moved to Uruguay, to a small ethereal town full of magic, right where the sea meets the grasslands and white blends with the sky: Manantiales.",
      "paragraph2": "There we opened our first PopUp store, to the sound of the wind and salt water, where we also presented our collection of murals and wallpapers \"Casamar\".",
      "description1": "With a Navigating Blue as a guiding principle, inspired by the bottom of the sea and the journeys one undertakes when approaching this immensity.",
      "description2": "This collection represents a tiny portion of marine life with its shapes and textures that so fascinate us.",
      "collectionLink": "Discover the complete Casamar Collection*"
    },
    "feriaHabitatValencia": {
      "title": "Feria",
      "titleBold": "Hábitat",
      "titleEnd": "Valencia",
      "paragraph1": "In 2023, we participated in the prestigious Feria Hábitat de Valencia, a key event in the world of design and decoration. This international platform allowed us to present our proposals in the field of mural wallpapers, highlighting a proposal that mixes design and sustainability. During this event, Mercedes Costal connected with creatives, architects, and designers from around the world, consolidating its presence in the international market and reinforcing its commitment to excellence in every piece."
    }
  },
  "mcUniverse": {
    "sectionTitle": "MC Universe",
    "fragrances": {
      "title": "Fragrances",
      "paragraph1": "From the need to redefine our inspirational universe, our line of fragrances inspired by the noblest elements of nature was born.",
      "paragraph2": "Seven different styles that seek to awaken the senses and envelop us in a unique bond with the delights of the earth and its essences."
    },
    "theBook": {
      "title": "Our",
      "titleBold": "Book",
      "subtitle": "Portrait of an atelier",
      "producedBy": "Produced by",
      "studio": "Mercedes Costal Studio",
      "date": "Argentina, September 2022",
      "printed": "Printed in Argentina"
    },
    "costalCafe": {
      "title": "Costal",
      "titleBold": "Café",
      "paragraph1": "Redefining coffee as a ritual, as a daily aesthetic choice, as an excuse for contemplating flavors and visual postcards.",
      "paragraph2": "Our specialty coffee is located right at the foot of the Yerba Buena mountain, right where the green treetops begin to rise to the sky.",
      "paragraph3": "We also have a selection of artisan pastries on our menu.",
      "link": "Get to know us",
      "tagline": "Costal coffee & other crafts."
    },
    "landmark": {
      "title": "Landmark",
      "titleBold": "Tucumán",
      "block1p1": "Landmark is an Argentine family brand founded in 1920. What started as an oriental rug house is now one of the country's leading names in designer furniture, lighting, textiles and decorative objects, with locations across Buenos Aires.",
      "block1p2": "Our location in Tucumán is the first Landmark franchise and its gateway to northern Argentina. Direct access to their curated selection without traveling to the capital, with professional advice and personalized service.",
      "block2": "Every piece at Landmark is selected with professional criteria. It is not a conventional showroom: it is a space where Nordic, Provençal, modern, post-industrial and Mid Century styles coexist, designed to explore, touch and choose. Over 100 years of history behind the curation.",
      "block3": "Designer furniture, lighting, textiles and decorative objects that bridge vintage and contemporary, artisanal and global design. Every element is designed to define a space.",
      "block4": "Landmark Tucumán is also an official point of sale for Mercedes Costal wallpapers and Blau ceramic pieces. All in one place.",
      "cta1": "Contact us",
      "cta2": "Get directions"
    }
  }
}

src/i18n/locales/en/pages.json (after)
{
  "collections": {
    "title": "Wallpapers",
    "collaborations": "Collabs",
    "artist": "Artist",
    "year": "Year",
    "technique": "Technique",
    "notFound": "Collection not found",
    "philosophy": {
      "line1": "We don't design papers. We create atmospheres.",
      "line2": "At Mercedes Costal, we understand the wall as a silent canvas that transforms the way we inhabit a space. Each wallpaper is not just a decorative resource: it's a design decision that shapes the experience of the place.",
      "line3": "Each piece is born from an idea: to invite contemplation, generate dialogue with architecture, or simply make the space a place to stay. We work with noble materials, eco-friendly inks, and artisanal processes because contemporary design should not compromise quality or the planet.",
      "line4": "We don't follow trends. We create language. Because we believe design is not decoration, but a form of thought."
    },
    "artisan": {
      "p1": "Each design is a footprint; a way of naming the invisible: the rhythm of the loom, the emptiness contained in a lace, the symbolic geometry of the borders that cross ponchos and horizons.",
      "p2": "Like a cloak that shelters history, Artisans draws from ancient knowledge, but projects its silhouette towards a contemporary, sober, universal aesthetic.",
      "p3": "A silent tribute to gesture, time, and earth. Artisans is born as a homage to worked material, to knowledge transmitted without words, to hands that weave memory. Inspired by the crafts of northern Argentina—its wooden looms, its warps stretched in the sun, its embroideries that breathe heritage—this collection traverses the deep language of the handmade, translating it into textures that speak of earth and fabric.",
      "p4": "It is a collection that does not illustrate, but evokes.",
      "p5": "It does not represent, but interprets.",
      "p6": "From fiber to pigment, from the vast pampa to the silence of a workshop, Artisans is written in layers.",
      "p7": "In each one, a craft: a pause, a stroke, a breath.",
      "p8": "Reinterpretation of weaves, warps, and textures. From textile to cloth."
    },
    "casamar": {
      "p1": "Casamar emerged in the summer of 2019 and became an iconic collection: it was the first with a complete development, of patterns and murals, a reference framework and a source of inspiration. It had its home on the Uruguayan coast, thus also having an approach through a pop-up store with the public.",
      "p2": "Watercolor-based illustrations.",
      "p3": "Blue gradient mural.",
      "quote": "After the magical instant when my eyes opened in the sea, it was no longer possible for me to see, think, live as before.",
      "quoteAuthor": "(Jacques-Yves Cousteau)",
      "p4": "Navigating Blue, like the bottom of the sea and the journeys one undertakes when approaching this immensity. This mural represents a tiny portion of marine life: with those shapes and textures that so fascinate us.",
      "p5Title": "THE MAGIC MUSHROOMS:",
      "p5": "We have seen them in countless movies throughout our lives, we probably associate them with the fantasy of our childhood, because of their shape, like a hood, like a person with a hat. Fantasy becomes reality and is printed. It is recorded in our retina and becomes part of our environment."
    },
    "morris": {
      "p1": "William Morris (1834-1896) was a British designer, writer, and activist who became one of the most influential figures of the Arts and Crafts movement of the late 19th century. His work with floral motifs is perhaps the most recognizable part of his visual legacy, and it has quite a rich background.",
      "p2": "William Morris had a deep fascination with flowers, which was reflected in his work as a designer, artist, and writer. Unlike the Victorian fashion of using exotic flowers in wallpapers, Morris preferred wildflowers and common plants, which reflected his socialist ideals of bringing art to everyone.",
      "p3": "His wallpaper designs, such as \"Daisy\" and \"Pimpernel,\" feature recognizable flowers and plants, often focusing on lesser-known species.",
      "p4": "Morris was fascinated by nature, especially by flowers, plants, and organic patterns he found in gardens and the English countryside. He studied botany and made direct sketches from nature, which allowed him to represent plants with great fidelity, but also with a very studied decorative sense. Influenced by medieval art, Islamic ornamentation, and Renaissance textiles and tapestries, he created a style where flowers were not just decoration, but part of a rhythmic and repetitive system.",
      "p5": "His focus on nature and wildflowers inspired other artists and designers to follow in his footsteps, influencing the Arts and Crafts movement.",
      "p6": "Morris believed that art should be accessible to everyone, not just an elite. His choice of common floral motifs reflected this belief.",
      "p7": "Today his patterns remain current in wallpapers, fabrics, and contemporary products, preserving that balance between nature and design."
    },
    "classics": {
      "title": "The Classic: art for your walls*",
      "p1": "\"Italian Landscape\"",
      "p2": "The imagery of the Dutch Van Frijtom and his devotion to monochrome painting led him to compose this bluish work inspired by a typical Italian landscape. The inspiration may have sprung from other works by contemporary artists since Frederik never left his country.",
      "p3": "#05 Waterfall.",
      "p4": "Inspired by the work of the Dutch painter Charles William Meredith van de Velde, created between 1838 and 1898, this mural presents a landscape of Java, a village in Indonesia, with a scene by the river and surrounded by palm trees. This scene, as well as others from The Classics, are available for quote today.",
      "p5": "Mural The Emperor's Journey.",
      "p6": "The warm and earthy tones of Prince Of Udaipur recreate the mystique of ancient Indian traditions. Between scenes of battles and processions, historical tales are revived with aged visual textures, an ideal option for spaces seeking to convey visual tranquility and elegance.",
      "p7": "Tapestry: Birds in the Forest. This mural simulates a visual embroidery texture, like its original, a tapestry by Alexander Baert made in 1700. In detail, the warps and particular weaving of this type of work can be perceived.",
      "p8": "#02 Hikers in a Park.",
      "p9": "The density of the park portrayed in this work by the Dutch landscapist and poet is now available for you to wallpaper your walls."
    },
    "landmark": {
      "p1": "SAVAGE is a living and diverse ecosystem, full of energy and mystery. Ideal for immersive settings that seek to transport the viewer to an exotic and fantastical environment.",
      "p2": "For these murals, intimately linked with tropical fantasy, we chose the audiovisual format to recreate movement and bring life to each of the characters that make up the scene.",
      "p3": "Flat illustration with a high level of detail, without deep shadows, reminiscent of decorative art and tropical naïf. Saturated and well-defined colors, with a predominance of greens and warm accents. Composition without a visible horizon, which envelops the gaze and conveys the feeling of being immersed in the jungle.",
      "p4": "There goes the moon pebble flying, while the lanterns light up the density of this enchanted forest, full of wizards, strange and funny sounds, solved mysteries and others still waiting to be revealed. Is The Wizards' Forest perhaps the most enchanted place on earth?",
      "p5": "Hand-painted watercolor sketches. Technique chosen in deep blue to bring Casamar to life."
    },
    "vivero": {
      "p1": "VIVERO unfolds as a visual odyssey through the corners of the planet that civilization touched and, finally, withdrew from. The \"human\" hand in this emergency site endures in the form of the structures we build, and the accessories and furniture we use to adorn them: remnants of a difficult situation experienced.",
      "p2": "However, what this presentation is most interested in capturing is what happens after abandonment. What happens to these spaces years after there is no one to constantly maintain, prune, preserve, and care for them?",
      "p3": "This collection seems to find its answer in nature, imagined as a force that conquers everything, but with the sweetness of a caressing embrace, as opposed to the ferocity of a flood that consumes everything. The end is a new beginning here.",
      "p4": "\"La Campagne\" is the inaugural mural of the collection. It takes as its starting point a landscape of the French countryside. It emulates peace and tranquility.",
      "p5": "Hand-made sketch.",
      "p6": "The drawing style is that of French naturalist illustrators of the era. The strokes are soft, the contrast is perceived here as something peaceful and highly versatile. The treetops wrap around typical architecture of the time, the shapes and volumes give it depth and invite us to navigate a serene, elegant, and classic story.",
      "p7": "The gestation process takes months of research, testing, exchanges, and subsequently, definitions. This was the process of the collection.",
      "avistaje": {
        "title": "Mural \"Avistaje\"",
        "p1": "We have always been in love with nature's most enigmatic side. The suspense generated by contemplating the density, right where the nuances blend and one cannot distinguish between the different species of trees, leaves, birds, and other species that inhabit the wild greenery of our world.",
        "p2": "Avistaje represents the exact moment when the human being comes into contact with nature. The eye captures the scene and the rest is told in sensations."
      },
      "reinaAna": {
        "title": "Mural \"Reina Ana\"",
        "p1": "A garden with a fantastic atmosphere and playful emotion on an aged green or pink background that houses birds, vertical vegetation, some flying species, and an atmosphere of childlike leisure.",
        "p2": "Each section of this mural keeps alive the Chinese tradition or its interpretation by the West. It is subtle, its strokes preserve the elegance of a historical moment and a culture that influenced an entire generation with its silhouettes."
      },
      "laMaison": {
        "title": "Mural \"La Maison\"",
        "p1": "Inspired by the iconic architects of the 17th century, this sketch, which emulates constructive strokes, aims to impact with the scale of its moldings and create a new interior reality.",
        "p2": "In La Maison, imaginary elements converge, awakening the sensation of being in the middle of a scene loaded with classic elegance, a limited chromatic palette, and strokes that mix the style of the old school with the annotations of a neoclassical logbook.",
        "p3": "Elegant, powerful, clean.",
        "p4": "Its potential is immense and oscillates between the whimsical forms of boiserie, the clean curves of ancient architecture, and the postcard of an idyllic park that can be seen in some of its windows."
      }
    },
    "basaBasa": {
      "p1": "BASA BASA redefines the ethnic style in interior design: a mix of objects and cultural references from different exotic and remote places, with emphasis on Africa, but also India, Indonesia, Thailand, Morocco, Easter Island, gypsy peoples, and Latin American cultures. The designs start from minimalist, rustic, antique, or contemporary bases, always enriched by pieces with strong cultural identity.",
      "p2": "Direct inspiration from African tribes and their lifestyle, clothing, crafts, and connection with nature. Example: Maasai (Kenya and Tanzania), whose name in Maa language means \"I don't want to ask,\" known for their red clothing, beads, and homes made of natural materials. List of inspiring tribes: Bushmen, Hamer, Himba, Daasanach, Dinka, Karo, Mursi, Nyangatom, Nuba, Pygmies, Samburu, Surma, Tuareg, Turkana, Zulu, among others.",
      "p3": "Key visual elements: Textures, stripes, dots as representation of the pagan and esoteric world. Motifs alluding to spirituality and connection with the natural. Prints inspired by tattoos, vessels, ritual objects, and body ornaments.",
      "p4": "The image depicts an illustrated landscape of the African savanna, worked in a monochromatic palette in sepia and gray tones. The drawing style combines freehand line and delicate shading, evoking antique engravings or classic botanical and zoological illustrations, conveying a sense of stillness and detailed observation of the African natural environment.",
      "p5": "Technique: freehand drawing with ink or graphite, accompanied by soft watercolor or wash washes to generate volume and depth. Palette: monochromatic or very reduced tones (sepias, grays), reminiscent of field notebooks or antique engravings. Stroke: fine and precise lines to define contours and textures, with shading achieved through patterns, stippling, or cross-hatching."
    }
  },
  "collaborations": {
    "title": "Collabs",
    "philosophy": {
      "line1": "Collaborations that transcend design.",
      "line2": "At Mercedes Costal, each collaboration is a meeting of creative universes. We work with brands and spaces that share our vision: transforming the everyday into memorable visual experiences.",
      "line3": "From monumental murals to ephemeral interventions, each collaborative project is born from the dialogue between disciplines, materials, and different sensibilities."
    }
  },
  "search": {
    "title": "Results for",
    "noResults": "No results found.",
    "minChars": "Enter at least 3 characters to search for murals.",
    "noMurals": "No murals found for"
  },
  "meetTheMakers": {
    "title": "Meet the makers",
    "intro": "At MERCEDES COSTAL we connect people with the world of design, art, and history through the creation, production, and sale of wallpapers to generate an immersive experience for the observer.",
    "quote1": "It is a creative Studio made up of a team of illustrators, architects, and designers.",
    "quote2": "The team creates illustrations with different manual and digital techniques that are subsequently printed on paper substrate to produce the wallpapers that are sold through digital media and points of sale globally.",
    "quote3": "We work together from different areas of design to achieve, through our wallpapers and murals, a balance between art and interior design, creating with them spaces where colors, textures, and shapes become the protagonists of the environments."
  },
  "workWithUs": {
    "title": "Work with",
    "titleBold": "us",
    "intro": "At Mercedes Costal, we are always looking for passionate and dedicated talents who want to advance their career in a dynamic and enriching environment.",
    "paragraph1": "If you are interested in being part of our team, send us your CV to <b>info@mercedescostal.com.ar</b>. We want to know about your skills, your experience, and how you can contribute to our continued growth.",
    "teamLink": "Meet the team."
  },
  "sellMc": {
    "title": "Sell",
    "titleBold": "Mercedes Costal",
    "intro": "At Mercedes Costal, we are looking for people passionate about design and decoration who want to be part of our reseller network.",
    "paragraph1": "If you are interested in selling our murals and being part of an expanding brand, fill out the form with your information and tell us why you want to join."
  },
  "highlights": {
    "sectionTitle": "Highlights",
    "goodDesign": {
      "title": "Sello",
      "titleBold": "Buen",
      "titleEnd": "Diseño",
      "paragraph1": "The Argentine Sello de Buen Diseño (SBD) is a distinction granted by the State to national industry products that stand out for their innovation, participation in sustainable local production, market positioning, and design quality.",
      "paragraph2": "The evaluation is carried out by a committee made up of representatives from public and private entities related to design and the various productive sectors.",
      "paragraph3": "Mercedes Costal received its first distinction in May 2021.",
      "videoCaption": "Animation of the El Edén Mural, 2021."
    },
    "ateneoSplendid": {
      "title": "Splendid",
      "paragraph1": "In the heart of Buenos Aires, in the emblematic Grand Splendid building, there is a masterpiece that not only decorates but takes us on an epic journey through Argentine identity: the \"Aurora\" mural by Mercedes Costal for Havanna",
      "paragraph2": "Inspired by El Bosco's work and Argentine costumbrismo.",
      "description1": "Starting from El Bosco's \"El Jardín de las Delicias,\" Costal immerses us in a fascinating journey through the landscapes and characters that define our essence. From a cosmic \"Beginning\" that represents the origin of everything, to the Argentine north with its majestic cacti, pink flamingos, and the immortal voice of Mercedes Sosa, the artist invites us to connect with the diversity and richness of our country.",
      "videoCaption1": "Exploring the digital mural with its elements.",
      "videoCaption2": "Animated installation in action."
    },
    "londonDesignFestival": {
      "title": "London",
      "titleMiddle": "Design",
      "titleEnd": "Festival",
      "paragraph1": "We immersed ourselves in our first immersive experience, thus inaugurating a new dystopian world, in a creative dialogue between the present and the future: the Mercedes Costal Metaverse.",
      "paragraph2": "The piece we chose to bring the story to life, within the framework of the London Design Festival, is our Iconic Mural El Descanso de las Garzas, a section of the Argentine Litoral wetlands. Awarded the Sello de Buen Diseño, a unique scene of flora and fauna that we revived on the walls of the emblematic green room in Belgrave."
    },
    "manantialesPopup": {
      "title": "Manantiales",
      "titleMiddle": "Pop",
      "titleEnd": "Up",
      "paragraph1": "During the summer of 2019 and 2020, our team moved to Uruguay, to a small ethereal town full of magic, right where the sea meets the grasslands and white blends with the sky: Manantiales.",
      "paragraph2": "There we opened our first PopUp store, to the sound of the wind and salt water, where we also presented our collection of murals and wallpapers \"Casamar\".",
      "description1": "With a Navigating Blue as a guiding principle, inspired by the bottom of the sea and the journeys one undertakes when approaching this immensity.",
      "description2": "This collection represents a tiny portion of marine life with its shapes and textures that so fascinate us.",
      "collectionLink": "Discover the complete Casamar Collection*"
    },
    "feriaHabitatValencia": {
      "title": "Feria",
      "titleBold": "Hábitat",
      "titleEnd": "Valencia",
      "paragraph1": "In 2023, we participated in the prestigious Feria Hábitat de Valencia, a key event in the world of design and decoration. This international platform allowed us to present our proposals in the field of mural wallpapers, highlighting a proposal that mixes design and sustainability. During this event, Mercedes Costal connected with creatives, architects, and designers from around the world, consolidating its presence in the international market and reinforcing its commitment to excellence in every piece."
    }
  },
  "mcUniverse": {
    "sectionTitle": "MC Universe",
    "fragrances": {
      "title": "Fragrances",
      "paragraph1": "From the need to redefine our inspirational universe, our line of fragrances inspired by the noblest elements of nature was born.",
      "paragraph2": "Seven different styles that seek to awaken the senses and envelop us in a unique bond with the delights of the earth and its essences."
    },
    "theBook": {
      "title": "Our",
      "titleBold": "Book",
      "subtitle": "Portrait of an atelier",
      "producedBy": "Produced by",
      "studio": "Mercedes Costal Studio",
      "date": "Argentina, September 2022",
      "printed": "Printed in Argentina"
    },
    "costalCafe": {
      "title": "Costal",
      "titleBold": "Café",
      "paragraph1": "Redefining coffee as a ritual, as a daily aesthetic choice, as an excuse for contemplating flavors and visual postcards.",
      "paragraph2": "Our specialty coffee is located right at the foot of the Yerba Buena mountain, right where the green treetops begin to rise to the sky.",
      "paragraph3": "We also have a selection of artisan pastries on our menu.",
      "link": "Get to know us",
      "tagline": "Costal coffee & other crafts."
    },
    "landmark": {
      "title": "Landmark",
      "titleBold": "Tucumán",
      "block1p1": "Landmark is an Argentine family brand founded in 1920. What started as an oriental rug house is now one of the country's leading names in designer furniture, lighting, textiles and decorative objects, with locations across Buenos Aires.",
      "block1p2": "Our location in Tucumán is the first Landmark franchise and its gateway to northern Argentina. Direct access to their curated selection without traveling to the capital, with professional advice and personalized service.",
      "block2": "Every piece at Landmark is selected with professional criteria. It is not a conventional showroom: it is a space where Nordic, Provençal, modern, post-industrial and Mid Century styles coexist, designed to explore, touch and choose. Over 100 years of history behind the curation.",
      "block3": "Designer furniture, lighting, textiles and decorative objects that bridge vintage and contemporary, artisanal and global design. Every element is designed to define a space.",
      "block4": "Landmark Tucumán is also an official point of sale for Mercedes Costal wallpapers and Blau ceramic pieces. All in one place.",
      "cta1": "Contact us",
      "cta2": "Get directions"
    }
  },
  "artScreen": {
    "heading": "Collectibles",
    "intro": "Art Screens in the form of folding screens are born as pieces that expand the language of our murals beyond the wall. Atmospheres that unfold in layers, where color and texture summon silences, pauses, and new ways of seeing space.",
    "introLine2": "Each folding screen is built as an object of contemplation.",
    "block1p1": "Conceived to divide, protect, or suggest, architecture in motion becomes present.",
    "block1p2": "Sensitive devices that create scenarios, trim the light, accompany daily rituals, and allow reconfiguring a space with a minimal gesture.",
    "block1p3": "An object that does not impose; it proposes.",
    "block2p1": "Objects that seek to open a space, the folding screen —an ancestral, nomadic, and silent piece— reappears as a gesture of pause: a minimal architecture capable of redefining boundaries, hinting at shelters, creating intimacy.",
    "block2p2": "The folding screen becomes a portable territory. A fragment of landscape that can move, transform, accompany the rhythm of a life in constant change.",
    "block3p1": "As part of our family of collectible objects, each folding screen is made with the same material dedication: noble substrates, water-based inks, and a contemporary vision that prioritizes the essential.",
    "block3p2": "We create language and in that language, the folding screen becomes a bridge between art, design, and lived space.",
    "specsTitle": "About the piece",
    "specDimension": "Dimension per panel",
    "specDimensionValue": "50 cm × 183 cm",
    "specConfiguration": "Configuration",
    "specConfigurationValue": "2 to 6 panels per screen",
    "specModels": "Models",
    "specModelsValue": "Curved / Straight",
    "specFinish": "Finish",
    "specFinishValue": "Wallpapered on both sides",
    "specDesign": "Design",
    "specDesignValue": "Choose from catalog",
    "ctaLine1": "Each Art Screen is made to order.",
    "ctaLine2": "Ask about availability and design options.",
    "ctaButton": "Get a quote now →"
  }
}

src/i18n/locales/en/pages.json (diff)
@@ -207,5 +207,31 @@
       "cta1": "Contact us",
       "cta2": "Get directions"
     }
+  },
+  "artScreen": {
+    "heading": "Collectibles",
+    "intro": "Art Screens in the form of folding screens are born as pieces that expand the language of our murals beyond the wall. Atmospheres that unfold in layers, where color and texture summon silences, pauses, and new ways of seeing space.",
+    "introLine2": "Each folding screen is built as an object of contemplation.",
+    "block1p1": "Conceived to divide, protect, or suggest, architecture in motion becomes present.",
+    "block1p2": "Sensitive devices that create scenarios, trim the light, accompany daily rituals, and allow reconfiguring a space with a minimal gesture.",
+    "block1p3": "An object that does not impose; it proposes.",
+    "block2p1": "Objects that seek to open a space, the folding screen —an ancestral, nomadic, and silent piece— reappears as a gesture of pause: a minimal architecture capable of redefining boundaries, hinting at shelters, creating intimacy.",
+    "block2p2": "The folding screen becomes a portable territory. A fragment of landscape that can move, transform, accompany the rhythm of a life in constant change.",
+    "block3p1": "As part of our family of collectible objects, each folding screen is made with the same material dedication: noble substrates, water-based inks, and a contemporary vision that prioritizes the essential.",
+    "block3p2": "We create language and in that language, the folding screen becomes a bridge between art, design, and lived space.",
+    "specsTitle": "About the piece",
+    "specDimension": "Dimension per panel",
+    "specDimensionValue": "50 cm × 183 cm",
+    "specConfiguration": "Configuration",
+    "specConfigurationValue": "2 to 6 panels per screen",
+    "specModels": "Models",
+    "specModelsValue": "Curved / Straight",
+    "specFinish": "Finish",
+    "specFinishValue": "Wallpapered on both sides",
+    "specDesign": "Design",
+    "specDesignValue": "Choose from catalog",
+    "ctaLine1": "Each Art Screen is made to order.",
+    "ctaLine2": "Ask about availability and design options.",
+    "ctaButton": "Get a quote now →"
   }
 }
